<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic layout</title>
  </head>
  <body>
    <h1>Semantic layout. Validation</h1>
    <p>
      на сьогоднішньому занятті важливо зрозуміти як писати грамотний і
      семантичний код, виховувати відповідальне ставлення до семантики з перших
      кроків роботи у Front-end
    </p>
    <h2>Повторення</h2>
    <h3>ДЗ</h3>
    <ul>
      <li>Для якого контенту в нас теги списків?</li>
      <li>Різниця між стронг і болд?</li>
      <li>Як додати заголовок до списку?</li>
      <li>Які є атрибути тегу input ?</li>
      <li>Як вирівняти текс документу?</li>
      <li>Коли варто викристовувати тег секцій? а коли тег статті?</li>
    </ul>
    <ul>
      <li>Для чого використовують атрибути?</li>
      <li>Які групи html тегів ви знаєте?</li>
      <li>Назвіть теги, якими позначають списки, які є особливості?</li>
      <li>
        Чи є у посилань обов’язкові атрибути? Які атрибути посилань ви знаєте?
      </li>
      <li>Перелічіть які бувають посилання.</li>
      <li>В чому різниця між блочними та рядковими тегами?</li>
      <li>Чи можна блочні теги вкладати в рядкові?</li>
      <li>Назвіть теги, які використовують при створенні таблиць.</li>
      <li>Як можна об’єднати клітинки у таблиці?</li>
      <li>Які теги на позначення форм ви запам’ятали?</li>
      <li>Якими атрибутами ви можете їх налаштовувати?</li>
    </ul>

    <!-- \\\\\\\\\\\\\\\\ -->

    <h2>Значення та сутність семантики</h2>
    <p>
      Розмітка майбутньої веб-сторінки повинна мати смислове значення. На
      сторінці є секції, заголовки, списки, зображення, абзаци тексту тощо. Для
      опису всього цього багатства типів контенту існують відповідні теги.
    </p>
    <p>
      Семантична розмітка - підхід до створення HTML-розмітки ґрунтується на
      використанні тегів за їх призначенням відповідно до специфікації і, які
      відповідають типу контенту, що розмічується.
    </p>
    <img
      src="https://textbook.edu.goit.global/html-css-a7u5xv/v1/uk/img/lesson-01/semantics.jpg"
      alt="semantic"
      width="600"
    />
    <p>
      Під час розмітки абзацу тексту ми використовуємо тег p, для розмітки
      посилання існує тег a, контентне зображення представлено тегом img тощо.
    </p>
    <p>
      Тобто семантична розмітка означає, що теги не вибираються на підставі
      того, як вони відображаються в браузері - вони вибираються на підставі
      типу та структури контенту, який розмічується.
    </p>
    <p>
      <a
        href="https://html.spec.whatwg.org/multipage/dom.html#dom"
        target="_blank"
        rel="noopener noreferrer nofollow"
        >specification</a
      >
    </p>

    <!-- //////// -->
    <h2>Структура HTML-документу</h2>
    <p>
      Давайте розберемо, з чого складається найпростіший html документ.
      HTML-документ складається з «дерева» тегів:
    </p>
    <img
      src="https://textbook.edu.goit.global/html-css-a7u5xv/v1/uk/img/lesson-01/dom-tree.png"
      alt="HTML"
      width="600"
    />

    <h3>Оголошення типу документа</h3>

    <p>
      <b>&lt;!DOCTYPE&gt;</b> - це не тег, а обов'язкова інструкція оголошення
      типу документа. Вона потрібна для того, щоб повідомити браузеру, в якій
      версії HTML написаний документ.
    </p>

    <p>
      На підставі доктайпу браузер визначає версію HTML і правильно відображає
      сторінку. Оголошення типу документа повинно бути найпершим, що бачить
      браузер під час обробки HTML-документа.
    </p>
    <p>
      <a
        href="https://www.w3.org/QA/2002/04/valid-dtd-list.html"
        target="_blank"
        rel="noopener noreferrer nofollow"
        >Приклади оголошення типу документу раніше в інших версіях</a
      >
    </p>

    <h3>Теги верхнього рівня</h3>

    <img src="./images/tegs.png" alt="tegs" width="450" />

    <p>
      Тег <b>&lt;html&gt;</b> - Кореневий елемент документа як контейнер, який
      містить в собі увесь вміст сторінки. Все, що знаходиться за його межами,
      не сприймається браузером як HTML-код і не обробляється.
    </p>
    <p>Атрибут lang вказує, якою мовою написаний текст сторінки.</p>

    <p>
      Тег <b>&lt;head&gt; </b>- Призначений для зберігання службової інформації
      про сторінку: заголовок, опис, кодування тощо. Вся ця інформація не
      відображається у вікні браузера, однак, містить дані, які вказують
      браузеру, яким чином потрібно обробляти сторінку.
    </p>

    <p>
      Тег <b>&lt;body&gt;</b> - Містить вміст майбутньої веб-сторінки. Контент,
      який повинен відображатися на сторінці, варто розташовувати саме всередині
      цього тегу.
    </p>

    <p>
      Якщо сторінка містить текст різними мовами, для того щоб зробити її
      доступнішою для допоміжних технологій, можна задавати атрибут lang не
      тільки всьому документу, а й окремим тегами.
    </p>

    <!-- <p lang="uk">Інструкція з експлуатації</p>
    <p lang="en">Operating instructions</p>
    <p lang="fr">Manuel d'utilisation</p> -->

    <h3>Теги заголовка документа <b>&lt;head&gt; </b></h3>

    <p>
      Група службових тегів, які розташовуються в шапці документа. Більшість з
      них безпосередньо не відображаються у вікні браузера.
      <b> Містять здебільшого інформацію для браузерів та пошукових систем</b>
    </p>

    <img src="./images/headTegs.png" alt="tegs" width="450" />

    <p>
      Текст, розміщений всередині тегу <b>&lt;title&gt; </b>, відображається у
      вкладці браузера. Довжина заголовка повинна бути не більше 60 символів,
      щоб повністю поміститися у заголовку. Текст заголовка повинен містити
      короткий опис вмісту веб-сторінки.
    </p>

    <p>
      Тег <b>&lt;meta&gt; </b> використовується для зберігання інформації,
      призначеної для браузера і пошукових систем: встановлення кодування
      документа, передача інформації пошуковим системам і багато іншого.
      Мета-тегів може бути кілька, тому що, залежно від використаних атрибутів,
      вони несуть різну інформацію
    </p>

    <p>
      Кодування сторінки необхідно вказати для того, щоб браузер коректно
      відобразив текст. Якщо цього не зробити, або задати невірне кодування,
      замість символів браузер може відобразити ієрогліфи.
    </p>

    <h3>
      <a
        href="https://developers.google.com/search/docs/crawling-indexing/special-tags?visit_id=638437190616535602-2128072869&rd=1"
        target="_blank"
        rel="noopener noreferrer nofollow"
        >мета-теги, які розуміє Google</a
      >
    </h3>

    <img
      src="https://3627081962-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FAscCmTwqZvCUqMa0gRJX%2Fuploads%2FN1m3tb40J4zjIAAaBDVW%2F%D0%97%D0%BD%D1%96%D0%BC%D0%BE%D0%BA%20%D0%B5%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202023-05-10%20%D0%BE%2013.35.44.png?alt=media&token=07983fcc-38b8-435c-8471-770752c31d22"
      alt="tegs"
      width="600"
    />

    <h2>Структурна розмітка</h2>
    <p>
      Існує цілий набір семантичних тегів для розмітки великих логічних розділів
      і поліпшення структурної семантики сторінки. Кожен з них може бути
      використаний за певних умов. Це впливає на роботу асистивних технологій,
      індексування сторінки та її рейтинг видачі у пошуку.
    </p>
    <h3>Потоковий вміст</h3>
    <img
      src="https://3627081962-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FAscCmTwqZvCUqMa0gRJX%2Fuploads%2FB6AnUfR6Psj472NNvCzj%2F%D0%97%D0%BD%D1%96%D0%BC%D0%BE%D0%BA%20%D0%B5%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202023-05-10%20%D0%BE%2013.40.23.png?alt=media&token=ad9d3052-3474-4c3d-9e92-bda7df6c3fcf"
      alt="tegs"
      width="500"
    />
    <ul>
      <li>
        <b>Шапка (хедер)</b> виділяє вступну частину всієї сторінки, складної
        секції або статті. Як правило, містить логотип, навігацію, вступний
        текст, складний заголовок. Може бути кілька на сторінці.
      </li>
      <li>
        <b>main</b> - Основний (унікальний) вміст, що не повторюється на інших
        сторінках сайту. Може бути тільки один на сторінці.
      </li>
      <li>
        <b>Підвал (футер)</b> - це фінальна частина всієї сторінки, її розділу
        або статті. Часто містить копірайт, список посилань на соціальні мережі,
        контактну інформацію і таке інше. Може бути кілька на сторінці.
      </li>
    </ul>
    <h3>Смислові розділи</h3>
    <ul>
      <li>
        <b>Тег nav </b>- Визначає розділ основної навігації з посиланнями на
        секції поточної або інших сторінок. Використовується тільки для основної
        навігації, а не для будь-якої групи посилань в документі.
      </li>
      <li>
        <b>Тег article</b> - Незалежна, відокремлювана, і така, що має
        самостійне значення, частина документа. Наприклад пост на форумі, твіт,
        стаття в блозі, віджет з рекламою, інстраграм історія, картка товару в
        магазині.
      </li>
      <li>
        <b>Тег section</b> - Великий розділ, що об'єднує вміст за смисловим
        значенням. Не відокремлюється від основного документа. Наприклад секція
        списку товарів, блок особистої інформації в профілі користувача, розділ
        контактної інформації.
      </li>
    </ul>

    <h3>Використання коментарів</h3>
    <p>ctrl + / або cmd + /</p>

    <h3>Cтворимо розмітку простої сторінки починаючої веб-студії</h3>

    <h2>Алгоритм вибору тегу</h2>

    <img
      src="https://textbook.edu.goit.global/html-css-a7u5xv/v1/uk/img/lesson-01/algorithm.jpeg"
      alt="tegs"
      width="600"
    />

    <h2>Взаємовідносини між тегами</h2>

    <img
      src="https://3627081962-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FAscCmTwqZvCUqMa0gRJX%2Fuploads%2Fx9On5lHu6o1kdVbQObnY%2F3.jpeg?alt=media"
      alt="tegs"
      width="550"
    />

    <h3>Розберемо на прикладі написаного коду вище</h3>

    <h2>Стандарти верстки. Валідація</h2>
    <textarea></textarea>

    <p>
      Всі технології підпорядковуються певним стандартам та правилам. Це
      стосується й HTML.
    </p>
    <p>
      Валідна верстка — це верстка, яка зроблена за всіма стандартами W3C (www
      consortium). Тобто верстку можна вважати валідною лише тоді, коли вона
      буде відповідати встановленим W3C стандартам. У коді важлива кожна кома,
      лапки і дужка, ім'я атрибута і тегу, відкриваючий і закриваючий тег.
      Очима, особливо новачкам, за усім цим не встежити, тому придумали
      валідатор.
    </p>
    <p>
      Валідація потрібна для виявлення помилок у синтаксисі розмітки
      HTML-документа і розбіжностей з HTML-специфікацією, вказаною в DOCTYPE .
    </p>
    <p>
      Програма для такої перевірки називається валідатором. В результаті
      валідації, документ або проходить валідацію, або отримує список
      рекомендованих виправлень.
    </p>

    <h3>Переваги валідної верстки:</h3>
    <ul>
      <li>
        Перша перевага — кроссбраузерність. Цим поняттям позначають правильне і
        однакове відображення верстки у всіх популярних браузерах. В першу чергу
        це: Opera, Chrome, Mozilla Firefox, Safari, а так само Internet Explorer
      </li>
      <li>
        Другий плюс валідної верстки — пошукові системи. Вони, так само як і
        браузери, відстежують стандарти і використовуючи їх вносять коригування
        в пошукову видачу.
      </li>
    </ul>

    <h3>Як перевірити валідність (правильність) верстки?</h3>
    <p>
      досить зайти на сайт
      <a
        href="https://validator.w3.org/"
        target="_blank"
        rel="noopener noreferrer nofollow"
        >https://validator.w3.org/</a
      >
      і там перевірити хоч за посиланням на сайт, хоч завантаживши файл сторінки
      і навіть скопіювавши код у вікно на сайті.
    </p>

    <h3>Валідатор перевіряє наступні пункти:</h3>
    <ul>
      <li>Правильне написання тегів.</li>
      <li>
        Актуальність тегів і можливість їх застосування у поточній версії HTML.
      </li>
      <li>Правильність закриття і вкладеності тегів.</li>
      <li>Правильність використання атрибутів.</li>
    </ul>

    <!-- <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <section>
            <p><a href="squoosh.app">Squoosh - сервіс <em></a>оптимізації</p> зображень.</em>

            <ul>
                <p>Переваги</p>
                <li>Працює в браузері</li>
                <li>Не завантажує систему</li>
                <li>Зручний інтерфейс</li>
            </ul>
            </section>
        </body>
    </html> -->

    <h2>відносний і абсолютний шлях до картинки</h2>
    <img
      src="https://images.pexels.com/photos/67112/pexels-photo-67112.jpeg"
      alt="Macbook Air на сірому дерев'яному столі"
      width="400"
    />

    <img
      src="./images/kittens.jpg"
      alt="Три кошеня грають на соломі. Два сірих і один чорний."
      width="400"
    />

    <p>
      <a
        href="https://caninclude.glitch.me/"
        target="_blank"
        rel="noreferrer noopener"
      >
        Це сайт, який <b>швидко</b> та <b>легко</b> підкаже, чи можна один тег
        вкладати в інший!
      </a>
    </p>

    <h2>Figma</h2>
    <p>
      Заходимо на сайт
      <a
        href="https://www.figma.com/"
        target="_blank"
        rel="noopener noreferrer nofollow"
        >Figma</a
      >
      для реєстрації
    </p>

    <p>
      <a
        href="https://www.figma.com/file/T4geecbgpud0tyH4ibnqaz/css_basics_hw?type=design&node-id=0-1&mode=design&t=Z0e0jkAsw9ibzfxB-0"
        target="_blank"
        rel="noopener noreferrer nofollow"
        >Посилання на макет Фотоблог</a
      >
    </p>

    <p>
      <a
        href="https://squoosh.app/"
        target="_blank"
        rel="noopener noreferrer nofollow"
        >Посилання на https://squoosh.app/</a
      >
    </p>

    <h2>Макет дз</h2>
    <p>
      <a
        href="https://www.figma.com/file/kdAuQh8S4CzHE70obav3Wc/WebStudio?type=design&node-id=0-1&mode=design&t=Crr1AEEockF1qpH8-0"
        target="_blank"
        rel="noopener noreferrer nofollow"
        >Посилання на макет WebStudio</a
      >
    </p>
  </body>
</html>
